FUNCTION "Queue_push" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      item : "typeProductInQueue";   // Entry written to the ring buffer.
   END_VAR

   VAR_OUTPUT 
      error : Bool;   // FALSE: No error  TRUE: An error occurred during the execution of the FB.
      status : Word;   // 16#0000-16#7FFF: Status of the FB  16#8000-16#FFFF: Error identification (see following Table).
      subFunctionStatus : Word;   // Status or return value of called FB's, FC's and system blocks.
   END_VAR

   VAR_IN_OUT 
      QueueData : "typeArrayOfProducts";   // Queue data stored in Priority Queue.
   END_VAR

   VAR_TEMP 
      tempInternalError : Int;   // Error information of internal checks or subfunction calls.
   END_VAR


BEGIN
	
	// Push item to the buffer.
	REGION Validation of inputs
	    // check whether the data type OF the ARRAY elements matches
	    // the data type OF the entry (#item). IF the data types DO NOT match,
	    // the program execution is terminated at this point
	    IF (TypeOf(#item) <> TypeOf(#QueueData.product[0])) THEN
	        #error := TRUE;
	        #status := "PQErrWrongTypeItem";
	        #subFunctionStatus := "PQNoError";
	        RETURN;
	    END_IF;
	    
	    // check whether the variable indices are within the ARRAY limits.
	    // IF they are NOT, the program execution is terminated at this point
	    IF (#QueueData.staticQueueVariables.statNextEmptyItemIndex >= "SubQueueCount") THEN
	        #error := TRUE;
	        #status := "PQErrIndexInArrayLimits1";
	        #subFunctionStatus := "PQNoError";
	        RETURN;
	    ELSIF (#QueueData.staticQueueVariables.statFirstItemIndex >= "SubQueueCount") THEN
	        #error := TRUE;
	        #status := "PQErrIndexInArrayLimits2";
	        #subFunctionStatus := "PQNoError";
	        RETURN;
	    END_IF;
	END_REGION Validation of inputs
	
	
	REGION push
	    // check whether the ring #buffer is full
	    // IF this is the CASE, program execution is terminated at this point
	    IF (#QueueData.staticQueueVariables.statNextEmptyItemIndex = #QueueData.staticQueueVariables.statFirstItemIndex) THEN
	        #error := TRUE;
	        #status := "PQErrBufferIsFull";
	        #subFunctionStatus := "PQNoError";
	        RETURN;
	    END_IF;
	    
	    // write the entry to the ring buffer
	    #tempInternalError := MOVE_BLK_VARIANT(SRC := #item,
	                                           COUNT := 1,
	                                           SRC_INDEX := 0,
	                                           DEST_INDEX := #QueueData.staticQueueVariables.statNextEmptyItemIndex,
	                                           DEST => #QueueData.product);
	    
	    // check whether a local error has occurred
	    IF (#tempInternalError <> "PQNoError") THEN
	        #error := TRUE;
	        #status := "PQErrWriteEntry";
	        #subFunctionStatus := INT_TO_WORD(#tempInternalError);
	        RETURN;
	    END_IF;
	    
	    // increment the index by 1 and calculates the new empty entry index
	    #QueueData.staticQueueVariables.statNextEmptyItemIndex := (#QueueData.staticQueueVariables.statNextEmptyItemIndex + 1) MOD "SubQueueCount";
	    
	    // check which index the "#firstItemIndex" tag has
	    // IF the number = -1, the ring buffer is initialized
	    // AND the entry is written TO the ring #buffer
	    // Therefore, "0" must be assigned TO the tag
	    IF (#QueueData.staticQueueVariables.statFirstItemIndex = "PQStatusBufferIsEmpty") THEN
	        #QueueData.staticQueueVariables.statFirstItemIndex := 0;
	    END_IF;
	    
	    // Evaluation of the number of elements in the stack
	    #QueueData.staticQueueVariables.statElementCount += 1;
	END_REGION push
	
	REGION Writing to outputs
	    #error := FALSE;
	    #status := "PQNoError";
	    #subFunctionStatus := "PQNoError";
	END_REGION
	
	
END_FUNCTION

