FUNCTION "Queue_find" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      id : DInt;   // Id for action 'find'.
   END_VAR

   VAR_OUTPUT 
      error : Bool;   // FALSE: No error  TRUE: An error occurred during the execution of the FB.
      status : Word;   // 16#0000-16#7FFF: Status of the FB  16#8000-16#FFFF: Error identification (see following Table).
      found : Bool;   // TRUE: item was found; FALSE: item was not found.
      productPosition : DInt;   // Position of found item; '0' if not found.
   END_VAR

   VAR_IN_OUT 
      QueueData : "typeArrayOfProducts";   // Queue data stored in Priority Queue.
   END_VAR

   VAR_TEMP 
      tempCounter : Int;   // Counter for iteration trough position in array.
   END_VAR


BEGIN
	
	// Find item in the buffer based on his ID.
	REGION Validation of inputs
	    // check whether the variable indices are within the ARRAY limits.
	    // IF they are NOT, the program execution is terminated at this point
	    IF (#QueueData.staticQueueVariables.statNextEmptyItemIndex >= "SubQueueCount") THEN
	        #error := TRUE;
	        #status := "PQErrIndexInArrayLimits1";
	        RETURN;
	    ELSIF (#QueueData.staticQueueVariables.statFirstItemIndex >= "SubQueueCount") THEN
	        #error := TRUE;
	        #status := "PQErrIndexInArrayLimits2";
	        RETURN;
	    END_IF;
	END_REGION Validation of inputs
	
	REGION find
	    #found := FALSE;
	    // check whether the ring #buffer is empty
	    // IF this is the CASE, program execution is terminated at this point
	    IF (#QueueData.staticQueueVariables.statFirstItemIndex = "PQStatusBufferIsEmpty") THEN
	        #error := TRUE;
	        #status := "PQErrMissingProduct";
	        RETURN;
	    END_IF;
	    
	    // calculate all positions
	    FOR #tempCounter := 0 TO #QueueData.staticQueueVariables.statElementCount - 1 DO
	        IF #QueueData.product[(#QueueData.staticQueueVariables.statFirstItemIndex + #tempCounter) MOD "SubQueueCount"].id = #id THEN
	            #productPosition := #tempCounter;
	            #found := TRUE;
	            #error := FALSE;
	            #status := "PQNoError";
	            RETURN;
	        END_IF;
	    END_FOR;
	END_REGION find
	
	REGION Writing to outputs
	    #error := TRUE;
	    #status := "PQErrMissingProduct";
	END_REGION
	
	
END_FUNCTION

