FUNCTION "Queue_remove" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      position : DInt;   // Position for action 'remove'.
      initialItem : "typeProductInQueue";   // Value with which the ARRAY of the buffer is initialized (usually: `0` / default value).
   END_VAR

   VAR_OUTPUT 
      error : Bool;   // FALSE: No error  TRUE: An error occurred during the execution of the FB.
      status : Word;   // 16#0000-16#7FFF: Status of the FB  16#8000-16#FFFF: Error identification (see following Table).
      subFunctionStatus : Word;   // Status or return value of called FB's, FC's and system blocks.
   END_VAR

   VAR_IN_OUT 
      QueueData : "typeArrayOfProducts";   // Queue data stored in Priority Queue.
   END_VAR

   VAR_TEMP 
      tempInternalError : Int;   // Error information of internal checks or subfunction calls.
      tempRemovedPosition : DInt;   // Position from which item was removed.
      tempActualPosition : Int;   // Actual position for FOR loop in 'find' method.
   END_VAR


BEGIN
	
	// Remove item from the buffer and return it on `item`.
	REGION Validation of inputs
	    // check whether the data type OF the ARRAY elements matches
	    // the data type OF the entry (#initialItem). IF the data types DO NOT match,
	    // the program execution is terminated at this point
	    IF (TypeOf(#initialItem) <> TypeOf(#QueueData.product[0])) THEN
	        #error := TRUE;
	        #status := "PQErrWrongTypeInitialItem";
	        #subFunctionStatus := "PQNoError";
	        RETURN;
	    END_IF;
	    
	    // check whether the variable indices are within the ARRAY limits.
	    // IF they are NOT, the program execution is terminated at this point
	    IF (#QueueData.staticQueueVariables.statNextEmptyItemIndex >= "SubQueueCount") THEN
	        #error := TRUE;
	        #status := "PQErrIndexInArrayLimits1";
	        #subFunctionStatus := "PQNoError";
	        RETURN;
	    ELSIF (#QueueData.staticQueueVariables.statFirstItemIndex >= "SubQueueCount") THEN
	        #error := TRUE;
	        #status := "PQErrIndexInArrayLimits2";
	        #subFunctionStatus := "PQNoError";
	        RETURN;
	    END_IF;
	END_REGION Validation of inputs
	
	
	REGION remove
	    // check whether the ring #buffer is empty
	    // IF this is the CASE, program execution is terminated at this point
	    IF (#QueueData.staticQueueVariables.statFirstItemIndex = "PQStatusBufferIsEmpty") THEN
	        #error := TRUE;
	        #status := "PQErrBufferIsEmpty";
	        #subFunctionStatus := "PQNoError";
	        RETURN;
	    END_IF;
	    
	    // calculate requested position
	    #tempRemovedPosition := (#position + #QueueData.staticQueueVariables.statFirstItemIndex) MOD "SubQueueCount";
	    
	    // remove requested position
	    REGION remove_requested_position
	        #tempInternalError := MOVE_BLK_VARIANT(SRC := #initialItem,
	                                               COUNT := 1,
	                                               SRC_INDEX := 0,
	                                               DEST_INDEX := #tempRemovedPosition,
	                                               DEST => #QueueData.product);
	        
	        // check whether a local error has occurred
	        IF (#tempInternalError <> "PQNoError") THEN
	            #error := true;
	            #status := "PQErrReplaceItemByInitValue";
	            #subFunctionStatus := INT_TO_WORD(#tempInternalError);
	            RETURN;
	        END_IF;
	    END_REGION
	    
	    IF (#position + #QueueData.staticQueueVariables.statFirstItemIndex) >= "SubQueueCount" THEN
	        IF #tempRemovedPosition <> 0 THEN
	            // move items from the start of the array into +1 positions
	            REGION move_start+1
	                #tempInternalError := MOVE_BLK_VARIANT(SRC := #QueueData.product,
	                                                       COUNT := DINT_TO_UDINT(#tempRemovedPosition),
	                                                       SRC_INDEX := 0,
	                                                       DEST_INDEX := 1,
	                                                       DEST => #QueueData.product);
	                // check whether a local error has occurred
	                IF (#tempInternalError <> "PQNoError") THEN
	                    #error := true;
	                    #status := "PQErrWriteEntry";
	                    #subFunctionStatus := INT_TO_WORD(#tempInternalError);
	                    RETURN;
	                END_IF;
	            END_REGION
	        END_IF;
	        
	        // move last item in the array at the start of the array
	        REGION move_last_to_start
	            #tempInternalError := MOVE_BLK_VARIANT(SRC := #QueueData.product,
	                                                   COUNT := 1,
	                                                   SRC_INDEX := "SubQueueCountSmall",
	                                                   DEST_INDEX := 0,
	                                                   DEST => #QueueData.product);
	            // check whether a local error has occurred
	            IF (#tempInternalError <> "PQNoError") THEN
	                #error := true;
	                #status := "PQErrWriteEntry";
	                #subFunctionStatus := INT_TO_WORD(#tempInternalError);
	                RETURN;
	            END_IF;
	        END_REGION
	        
	        IF #QueueData.staticQueueVariables.statFirstItemIndex = "SubQueueCountSmall" THEN
	            REGION cleanup_at_the_start
	                // clear now empty space in array
	                #tempInternalError := MOVE_BLK_VARIANT(SRC := #initialItem,
	                                                       COUNT := 1,
	                                                       SRC_INDEX := 0,
	                                                       DEST_INDEX := "SubQueueCountSmall",
	                                                       DEST => #QueueData.product);
	                
	                // check whether a local error has occurred
	                IF (#tempInternalError <> "PQNoError") THEN
	                    #error := true;
	                    #status := "PQErrReplaceItemByInitValue";
	                    #subFunctionStatus := INT_TO_WORD(#tempInternalError);
	                    RETURN;
	                END_IF;
	            END_REGION
	        ELSE
	            // move items from the start of the Queue +1 so the end position is filled
	            REGION move_last+1_with_cleanup
	                #tempInternalError := MOVE_BLK_VARIANT(SRC := #QueueData.product,
	                                                       COUNT := INT_TO_UDINT("SubQueueCountSmall" - #QueueData.staticQueueVariables.statFirstItemIndex),
	                                                       SRC_INDEX := #QueueData.staticQueueVariables.statFirstItemIndex,
	                                                       DEST_INDEX := #QueueData.staticQueueVariables.statFirstItemIndex + 1,
	                                                       DEST => #QueueData.product);
	                // check whether a local error has occurred
	                IF (#tempInternalError <> "PQNoError") THEN
	                    #error := true;
	                    #status := "PQErrWriteEntry";
	                    #subFunctionStatus := INT_TO_WORD(#tempInternalError);
	                    RETURN;
	                END_IF;
	                
	                // clear now empty space in array
	                #tempInternalError := MOVE_BLK_VARIANT(SRC := #initialItem,
	                                                       COUNT := 1,
	                                                       SRC_INDEX := 0,
	                                                       DEST_INDEX := #QueueData.staticQueueVariables.statFirstItemIndex,
	                                                       DEST => #QueueData.product);
	                
	                // check whether a local error has occurred
	                IF (#tempInternalError <> "PQNoError") THEN
	                    #error := true;
	                    #status := "PQErrReplaceItemByInitValue";
	                    #subFunctionStatus := INT_TO_WORD(#tempInternalError);
	                    RETURN;
	                END_IF;
	            END_REGION
	        END_IF;
	        
	    ELSE
	        IF #tempRemovedPosition <> 0 AND #tempRemovedPosition <> #QueueData.staticQueueVariables.statFirstItemIndex THEN
	            // move items from the start of the Queue +1 so the empty position is filled
	            REGION move_F+1_with_cleanup
	                #tempInternalError := MOVE_BLK_VARIANT(SRC := #QueueData.product,
	                                                       COUNT := DINT_TO_UDINT(#tempRemovedPosition - #QueueData.staticQueueVariables.statFirstItemIndex),
	                                                       SRC_INDEX := #QueueData.staticQueueVariables.statFirstItemIndex,
	                                                       DEST_INDEX := #QueueData.staticQueueVariables.statFirstItemIndex + 1,
	                                                       DEST => #QueueData.product);
	                // check whether a local error has occurred
	                IF (#tempInternalError <> "PQNoError") THEN
	                    #error := true;
	                    #status := "PQErrWriteEntry";
	                    #subFunctionStatus := INT_TO_WORD(#tempInternalError);
	                    RETURN;
	                END_IF;
	                
	                // clear now empty space in array
	                #tempInternalError := MOVE_BLK_VARIANT(SRC := #initialItem,
	                                                       COUNT := 1,
	                                                       SRC_INDEX := 0,
	                                                       DEST_INDEX := #QueueData.staticQueueVariables.statFirstItemIndex,
	                                                       DEST => #QueueData.product);
	                
	                // check whether a local error has occurred
	                IF (#tempInternalError <> "PQNoError") THEN
	                    #error := true;
	                    #status := "PQErrReplaceItemByInitValue";
	                    #subFunctionStatus := INT_TO_WORD(#tempInternalError);
	                    RETURN;
	                END_IF;
	            END_REGION
	        END_IF;
	    END_IF;
	    
	    #QueueData.staticQueueVariables.statFirstItemIndex := (#QueueData.staticQueueVariables.statFirstItemIndex + 1) MOD "SubQueueCount";
	    #QueueData.staticQueueVariables.statElementCount -= 1;
	END_REGION remove
	
	REGION Writing to outputs
	    IF #QueueData.staticQueueVariables.statElementCount <= 0 THEN
	        #QueueData.staticQueueVariables.statFirstItemIndex := "PQStatusBufferIsEmpty";
	        #QueueData.staticQueueVariables.statNextEmptyItemIndex := 0;
	    END_IF;
	    
	    #error := FALSE;
	    #status := "PQNoError";
	    #subFunctionStatus := "PQNoError";
	END_REGION
	
	
END_FUNCTION

